
.tak__wrapper {
    display: grid;
    gap: 6rem;
}

.content {
    display: grid;
    gap: 2rem;
    .content__image {
        width: 100%;
        height: 30vh;
        object-fit: cover;
        box-shadow: .5rem .5rem 0 $primary;
    }
    @media (min-width: $break-md) {
        grid-template-columns: repeat(2, 1fr);
        .content__image {
            height: 100%;
        }
    }
}

.content__rev {
    display: grid;
    gap: 2rem;
    .content__image {
        @media (min-width: $break-md) {
            order: -1;
        }
        width: 100%;
        height: 30vh;
        object-fit: cover;
        box-shadow: -.5rem .5rem 0 $primary;
    }
    @media (min-width: $break-md) {
        grid-template-columns: repeat(2, 1fr);
        .content__image {
            height: 100%;
        }
    }
}