.introduction {
    display: grid;
    grid-gap: 2rem;
    align-items: center;
    .card {
        margin: 0;
        max-width: 480px;
    }
    .introduction__top {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        justify-content: center;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        position: relative;
        .video__account {
            position: absolute;
            display: flex;
            align-items: center;
            margin-top: 1rem;
            margin-left: 1rem;
            z-index: 20;
            .account__thumb {
                margin-right: 0.75rem;
                border-radius: 50px;
                height: 2rem;
                width: 2rem;
            }
            .post__title {
                color: white;
                text-shadow: 1px 0px 3px black;
                margin: 0;
            }
        }
        .video__wrapper {
            width: 100%;
            video {
                border-radius: 1rem;
                width: 100%;
                height: 50vh;
                object-fit: cover;
            }
        }
        .post__description {
            text-shadow: 1px 0px 3px black;
            width: 100%;
            padding: 1rem;
            position: absolute;
            margin-top: 38vh;
        }
    }
    @media (min-width: $break-md) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        .introduction__top {
            display: flex;
            .video__wrapper {
                width: 300px;
                video {
                    width: 300px;
                    height: 70vh;
                    object-fit: cover;
                }
            }
            .post__description {
                width: 300px;
                padding: 1rem;
                position: absolute;
                margin-top: 58vh;
            }
        }
    }
}

.trooper__content {
    display: grid;
    grid-gap: 2rem;
    .trooper__image {
        height: 100%;
        width: 100%;
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: center;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
            width: 100%;
            max-width: 320px;
        }
    }
    @media (min-width: $break-md) {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
    }
}

.intro {
    min-height: 80vh;
}

.intro__title {
    margin-bottom: 2rem;
}

.intro__content {
    display: grid;
    gap: 2rem;
    @media (min-width: $break-lg) {
        grid-template-columns: repeat(2, 1fr);
        gap: 6rem;
    }
}
